# J-Quants API
JQUANTS_ID="your@email.com"
JQUANTS_PASSWORD="YOUR_PASSWORD"

# local Postgres （docker-compose と合わせる）
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
